spring.application.name=gateway-service-zuul
server.port=8888

#这里的配置表示，访问/it/** 直接重定向到http://www.ityouknow.com/**
#zuul.routes.baidu.path=/it/**
#zuul.routes.baidu.url=http://www.ityouknow.com/
#zuul.routes.hello.path=/hello/**
#zuul.routes.hello.url=http://localhost:8772/
#zuul.routes.api-a.path=/product/**
#zuul.routes.api-a.service-id=product-service
#Zuul的默认路由规则如下：http://ZUUL_HOST:ZUUL_PORT/微服务在Eureka上的serviceId/**   例如：http://localhost:8888/product-service/hello?name=zora
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
